events {
    worker_connections  1000;
}

http {
    server {
        listen 80;

        # Serve React app at root
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /py/ {
            proxy_pass http://py:5000/;
        }

        location /js/ {
            proxy_pass http://js:5001/;
        }

        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://js:5001;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
