events {
    worker_connections  1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000;
        }

        location /api/ {
            proxy_pass http://api:5001/;
        }

        location /socket.io/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://api:5001;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }   
}
